 upstream django {
        server unix:///var/run/uwsgi/uwsgi.sock;
    }
   server {
       listen 8000;
       server_name localhost;

       location / {
           uwsgi_pass django;
           include uwsgi_params;
       }
   }
