[uwsgi]
uid = www-data
gid = www-data
socket = /var/run/uwsgi/uwsgi.sock
chmod-socket = 664
chdir = /app/
wsgi-file = mysite/wsgi.py
master = True
processes = 5
gevent = 30
vacuum = true
daemonize = /var/log/uwsgi/uwsgi.log
